// // 1. Вам дана переменная a. Если переменная a равна 10,
// // то выведите 'Верно', иначе выведите 'Неверно'.
//
//
// // let a=10 ;
// //
// // if (a===10) {
// //     console.log('true')
// // }else {
// //     console.log(false)
// // }
//
// // let a=10
// // console.log( a===10 ? 'Верно' :  'Неверно' )
//
// // 2. Вам даны две переменные a=50, b=100. Составьте условие,
// // по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
//
// // let a=50,
// //     b=100;
// // if (a>b) {
// //     console.log( 'a больше б')
// // }
// // else {
// //     console.log('а меньше б')
// // }
//
// // let a=50,
// //     b=100;
// // console.log( a > b ? 'a больше б' : 'а меньше б' )
//
//
// // 3. Вам дана переменная a=-2. Составьте условие, по которому в
// // консоль будет выводиться 'positive' - если число больше 0,
// // 'равно' если число равно 0, "negative" если число меньше 0.
//
// // let a=-2
// //
// // if (a>0){
// //     console.log('positive')
// // }
// // else if (a===0){
// //     console.log('ravno')
// // }
// // else {
// //     console.log('negative')
// // }
//
// // let a=-2
// // console.log( a > 0 ? 'positive' : a === 0 ? 'ravno' : 'negative' )
//
// // 4. Вам дана переменная number=45. Составьте условие,
// // по которому будет выводиться в консоль "Четное число", "Нечетное число".
//
// // let number=45
// // if (number%2===0) {
// //     console.log("Четное число")
// // }else {
// //     console.log("Нечетное число")
// // }
//
// // let number=45
// // console.log( number%2 === 0 ? "Четное число" : "Нечетное число" )
//
// // 5. Вам даны две переменные a=10, b=2. Составьте условие,
// // по которому, остаток деления a на b, будет выводиться консоль
// // "Четное число", "Нечетное число".
// // let a=10,
// //     b=2;
// // if (a%b===0) {
// //     console.log('Четное число')
// // }
// // else {
// //     console.log('Нечетное число')
// // }
//
// // let a=10,
// //     b=2;
// // console.log(a%b === 0 ? 'Четное число' : 'Нечетное число')
//
//
// // 6. Вам дана переменная s. Составьте условие, по которому в
// // консоль будет выводится тип этой переменной - "boolean", "number", "string".
// //
// // let s=15
// // if (typeof s==='boolean'){
// //     console.log('boolean')
// // }
// // else if (typeof s==='number'){
// //     console.log('number')
// // }
// // else if (typeof s==='string'){
// //     console.log('string')
// // }
// // else {
// //     console.log(false)
// // }
//
//
// let s=15
// console.log( typeof s === 'boolean' ? 'boolean' : typeof s==='number' ? 'number' : typeof s==='string' ? 'string' : 'false' )
//
//
// // 7. Вам дана переменная а. Если переменная a больше
// // одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.
//
// // let a=9
// // if (a>1&&a<9){
// //     console.log(true)
// // }else {
// //     console.log(false)
// // }
//
// let a=9
// console.log( a > 1 && a < 9 ? 'true' : 'false')
//
// // 8. Вам дана переменная а. Если переменная a равна
// // трем или равна семи, то прибавьте к ней 7, иначе поделите
// // ее на 10. Выведите новое значение переменной в консоль.
//
// // let a=36
// //   if (a===3 || a===7){
// //       console.log(a + 7)
// //   }else {
// //       console.log(a / 10)
// //   }
//
// let a=36
// console.log( a === 3 || a === 7 ? 'a + 7' : 'a / 10' )
//
// // 9. Вам даны переменные а , b. Если переменная a равна
// // или меньше 0, а переменная b больше или равна 5, то
// // выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
//
// // let a=10,
// //     b=30;
// //   if ( a===0 || a <0 && b>5 || b===5){
// //       console.log(a + b)
// //   }
// //   else {
// //       console.log(a - b)
// //   }
//
// let a=10,
//     b=30;
// console.log( a===0 || a <0 && b>5 || b===5 ? 'a + b' : 'a -b')
//
// // 10. Вам даны переменные a , b. Если переменная a больше
// // 4-х и меньше 10-ти, или переменная b больше или равна
// // 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
//
// // let a=40,
// //     b=30;
// //   if (a>4 && a<10 || b>=7 && b<17) {
// //       console.log(true)
// //   }else {
// //       console.log(false)
// //   }
//
// let a=40,
//     b=30;
// console.log( a>4 && a<10 || b>=7 && b<17 ? 'true' : 'false')
//
//
//
// //
// // let num=15
// // if (num<100 && num>0){
// //     if (num ===10 || num ===15 || num ===20){
// //         console.log(true)
// //     }else {
// //         console.log('twofalse')
// //     }
// // }else {
// //     console.log(false)
// // }
//
//
//
//
// // 14. Вам дана переменная age=*любое двузначное число*.
// // Составьте условие, по которому, в консоль будет
// // выводиться "Мне  год", "Мне  лет", в зависимости от
// // возраста. Наример мне 21 год, мне 20 лет.

// let age = 22
// if (age > 0 && age < 4){
//     console.log(`Mne ${age} god`)
// }else if (age > 5 && age < 20){
//     console.log(`Mne ${age} lett`)
// }else if (age > 21 && age < 24) {
//     console.log(`Mne ${age} god`)
// }else if (age > 25 && age < 30) {
//     console.log(`Mne ${age} lett`)
// }else if (age > 31 && age < 34) {
//     console.log(`Mne ${age} god`)
// }else if (age > 35 && age < 40) {
//     console.log(`Mne ${age} lett`)
// }else {
//     console.log(false)
// }

// // 15. Вам дана переменная time= *любое чило от
// // 1 до 59*. Составьте условие, по которому время
// // будет делиться на четверти. Пример: time = 12 -
// // Первая четверть. Если число больше 60, то в консоли
// // будет выдаваться "Неверное число".