// Во всех задачах используйте только методы map, reduce.
// 1. Вам дан массив с числами [5,15,315,2,13,20,9].
// Найдите сумму этих чисел.

// let numbers= [5,15,315,2,13,20,9]
//
// let result = numbers.reduce((acc,el) =>{
//     return acc + el
// },0)
// console.log(result)

// 2. Вам дан массив с числами [5,12,314,2,13,20,9].
// Найдите сумму всех четных чисел.

// let task = [5,12,314,2,13,20,9]
//
// let result = task.reduce((acc,el) =>{
//     if ( el % 2 === 0){
//         return acc+el
//     }else {
//         return acc
//     }
// },0)
// console.log(result)


// 3. Вам дан массив с числами [5,15,315,2,13,20,9].
// Найдите сумму чисел, которые больше 10.

// let numbers = [5,15,315,2,13,20,9]
// let result = numbers.reduce((acc,el) =>{
//     if (el>10){
//         console.log(acc , '-> acc')
//         console.log(el , '-> el')
//         return acc+el
//     }else return acc
//
// },0)
// console.log(result)

// 4. Вам дан массив с числами [3,13,54,15,335, 39].
// Найдите разность чисел, которые больше 10.

// let numbers = [3,13,54,15,335, 39]
// let result = numbers.reduce((acc,el)=>{
//     if (el>10) {
//         console.log(acc , '-> acc')
//         console.log(el , '-> el')
//         return acc - el
//     }else return acc
// },0)
// console.log(result)

// 5. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат'].
// Сложите все строки и выведите длину результата.

// let names = ['Аскар', 'Баяман', 'Калмамат']
// let result = names.reduce((acc,el) =>{
//     return acc + el.length
// },0 )
// console.log(result)
// 6. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат'].
// Выведите все строки в верхнем регистре, используя map.

// let names = ['Аскар', 'Баяман', 'Калмамат']
// let result = names.map(el =>{
//     return el.toUpperCase()
// })
// console.log(result)
// 7. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат'].
// Выведите все вторые строки в верхнем регистре.
// let names = ['Аскар', 'Баяман', 'Калмамат']
// let result = names.slice(0,1) + names[1].toUpperCase() + names.slice(2)
// console.log(result)
// 8. Напишите функцию, которая принимает str, target. И возвращает true или false, если targer присутствует в str. Использовать .reduce для этого.
//     Пример: isPresent ('abcd', 'b') => true
// isPresent ('efghi', 'a') // => false




// 9. Вам дан массив с строками ['асКар', 'бЯяман', 'калМмамат']. Используйте заглавные буквы в каждом массиве имен.
//     Пример: (["john", "JACOB", "jinGleHeimer", "schmidt"])), => ["John", "Jacob", "Jingleheimer", "Schmidt"]


// 10. Вам дан массив со строками ['Баяман', 'Калмамат'].
// Поменяйте местами первые буквы строк.



// 11. Вам дан массив [true, '1234', 325].
// Напишите функцию, которая проверяет, все ли элементы массива относятся к одному типу данных.



// 12. Вам дана строка 'тестинг'. Ваша задача - вернуть средний символ слова.
// Если длина слова нечетная, верните средний символ.
// Если длина слова четная, вернуть 2 средних символа.


// 13. Вам дан массив с числами [5, -3, 13, -7, 45].
// Верните сумму всех положительных чисел.



// 14. Вам дан массив с числами [5, -54, 13, -7, 45, -15, -34].
// Верните сумму всех отрицательных чисел, которые больше 10.



// 15. Вам дан массив с числами [1, 65, 13 , 30, 100] - все числа - доллары.
// Вам нужно обменять эти доллары по курсу сома и вывести все числа в сомах.




// 16. Вам дан массив со строками ['Lorem ipsum dor sit omet devour il ela sit'].
// Выведите каждый нечетный индекс в строке в верхнем регистре.




// 17. Вам дан массив с строками ['Оскар', 'Баяман', 'Калмамат'].
// Добавьте к каждой строке нумерацию.




// 18. Вам дан массив с числами [2,456,6,8].
// Напишите функцию , которая вставляет дефис (-) между каждыми двумя четными числами.
// Например, если вы принимаете 025468, на выходе должно быть 0-254-6-8.




// 20. Вам дан массив с числами [5,15,315,2,13,20,9].
// Посчитайте среднее арифметическое чисел в массиве.


// filter


// let numbers = [23,8,2342,77,35,88,94,214,731,795]
// let result = numbers.filter(el =>{
//     return el % 2 === 0
//     return typeof el ==='number'
// })
// console.log(result)
// керектуу данныйларды аныктап берет
//


// reduce ((acc,el,idx,array) =>{
//     code
// },0)

// let numbers = [100,200,5000,1000]
// let result =numbers.reduce((acc,el,idx,array) =>{
//     return acc + el
// },0)
// console.log(result)

// let numbers = [100,200,5000,1000]
// let result =numbers.reduce((acc,el,idx,array) =>{
//     console.log(acc , '-> acc')
//     console.log(el , '-> el')
//     return acc + el
// },0)
// console.log(result)
//
// Конечно, вот 20 задач по работе с массивами в JavaScript, используя методы map, filter, sort, reduce, split, slice и join:
//
//     1. Создайте новый массив, в котором каждый элемент умножен на 2, используя map.
// let numbers = [12,3,16,74,965,73,56]
// let result =numbers.map(el =>{
//  return el ** 2
// })
// console.log(result)

// 2. Отфильтруйте все четные числа из массива, используя filter.
// let num = [13,24,17,44,67,54,19,34]
// let result = num.filter(el =>{
//     return el % 2 === 0
// })
// console.log(result)
// 3. Отсортируйте массив строк в алфавитном порядке, используя sort.
// let names = ['aber','werty','seka','cerdas','bellingem']
// let result = names.sort((a,b) =>{
//     if (a > b) {
//         return 1
//     }else {
//         return -1
//     }
// })
// console.log(result)

// 4. Посчитайте сумму всех элементов массива, используя reduce.
// let number = [52,37,876,1,5,23,18,35,84]
// let result = number.reduce((acc,el) =>{
//     console.log(acc , '-> acc')
//     console.log(el , '-> el')
//     return acc + el
// },0)
// console.log(result)

// 5. Разделите строку на слова с использованием пробелов, используя split.
// let task = ['qwerty','alisher','arstan','terry','football','tennis']
// let result = task.split('')
// console.log(result)

// // 6. Выберите первые 5 элементов массива, используя slice.
// let element = ['arenly','twerfive','ksurbjbv','nakufirv']
// let result = element.slice()
// console.log(result)

// // 7. Объедините элементы массива в одну строку с разделителем запятая, используя join.
// let massiv = ['sduivhabjk','owfhasjk','pregwer','qfhguhvkl']
// let result = massiv.join('')
// console.log(result)

// 8. Увеличьте каждый элемент массива на 1, используя map.
// let numbers = [12,3,16,74,965,73,56]
// let result =numbers.map(el =>{
//  return el + 1
// })
// console.log(result)
// // 9. Отфильтруйте все строки, содержащие букву "a", используя filter.
// // let numbers = ['taerehn','iosvn','qfyhisdae','qkfgbjx']
// // let result = numbers.filter((acc,el) =>{
// //     return el + 'a'
// // },0)
// // // 10. Отсортируйте массив чисел в порядке убывания, используя sort.
// // let number = [124,35,87,253,674,2,9,5,8,35,567,]
// // let result = number.sort((a,b) =>{
// //     if (a > b) {
// //         return 1
// //     }else {
// //         return -1
// //     }
// // })
// // console.log(result)
// //
// // // 11. Подсчитайте количество положительных чисел в массиве, используя reduce.
// // let man = [24,-5,567,23,-5756,-241,68,9653,-726]
// // let result = man.reduce((acc,el) =>{
// //     console.log(acc , '-> acc')
// //     console.log(el , '-> el')
// //     return acc + el
// // },0)
// // console.log(result)
// 12. Разделите строку на массив символов, используя split.

// 13. Выберите последние 3 элемента массива, используя slice.

// 14. Объедините элементы массива в одну строку без разделителей, используя join.

// 15. Умножьте каждый элемент массива на его индекс, используя map.

// 16. Отфильтруйте все числа больше 10 из массива, используя filter.

// 17. Отсортируйте массив строк в обратном алфавитном порядке, используя sort.

// 18. Подсчитайте сумму всех нечетных чисел в массиве, используя reduce.

// 19. Разделите строку на подстроки, разделенные точками, используя split.

// 20. Выберите элементы массива, начиная с индекса 3 и заканчивая индексом 6, используя slice.
//
//     Надеюсь, эти задачи помогут вам улучшить навыки работы с массивами в JavaScript!